index = {
  location = file
  path = full-index-sentences
}

buildIndex = {
  chunkSize = 100
  sentencePerDoc = true
  input = {
    location = datastore
    item = {
      datastore = private
      group = org.allenai.scholar.corpora
      name = AclAnnotated
      version = 1
    }
//    location = file
//    path = /Users/afader/Downloads/AclAnnotated
    fileName = annotated-text-small.json
  }
  output = {
    location = file
    path = full-index-sentences
  }
}
