akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = SimpleWikipedia
      location = datastore
      description = "SimpleWikipedia, from a dump on 2015-06-09. Some articles may have gotten lost in the extraction process."
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = SimpleWikipedia
        version = 1
      }
    }, {
      name = Barrons
      location = datastore
      description = "Barron's study guide. This is a very small corpus."
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Barrons
        version = 2
      }
    }
  ]
}

Tablestore = {
  db = {
    url = "jdbc:postgresql://okcorpus-dev.civm9kvdku8h.us-west-2.rds.amazonaws.com:5432/okcorpus"
    user = "okcorpus"
    password = "OnlyGoodParts"
  }
}

QuerySuggester = {
  narrow = {
    prefixSize = 3
    suffixSize = 3
    minSimilarityDifference = 5
    suggestWord = true
    suggestPos = true
    suggestSetRepeatedOp = true
  }
  broaden = {
    suggestWord = true
    suggestPos = true
    minSimilarityDifference = 5
    wordPOSSampleSize = 200
  }
  maxUnlabelledBiasCorrection = 50
  pruneOperatorsIfMoreMatchesThan = 1500
  pruneOperatorsIfLessThan = 2
  minMaxOpReuse = 3
  maxOpReuseReturn = 4
  maxOpReusePercentOfBeamSize = 0.35
  numToSuggest = 11
  percentUnlabelled = 0.4
  timeoutInSeconds = 55 s
}

SimilarPhrasesSearcher = {
  vectors = {
    type = file
    datastore = public
    group = org.allenai.okcorpus
    name = citeseer-ten-percent.3.mc100.bin
    version = 1
  }
}

spray.can.client {
  request-timeout = 30 s
}
