akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = AclDocs
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = AclDocs
        version = 3
      }
    }, {
      name = BioTextDocs
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = BioTextDocs
        version = 2
      }
    }, {
      name = AclSentenceDocs
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = AclSentenceDocs
        version = 1
      }
    }, {
      name = WikiAnswersSmall
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = WikiAnswersSmall
        version = 1
      }
    }, {
      name = Barrons
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Barrons
        version = 1
      }
    }, {
      name = WebSentences
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = WebSentences
        version = 1
      }
    }, {
      name = CiteseerQueryLog
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = CiteseerQueryLog
        version = 1
      }
   }, {
      name = Citeseer20k
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Citeseer20k
        version = 1
      }
    }
  ]
}
