akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = AclDocs
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = AclDocs
        version = 3
      }
    }, {
      name = BioTextDocs
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = BioTextDocs
        version = 2
      }
    }, {
      name = AclSentenceDocs
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = AclSentenceDocs
        version = 1
      }
    }, {
      name = WikiAnswersSmall
      location = datastore
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = WikiAnswersSmall
        version = 1
      }
    }
  ]
}

CreateIndex = {
  indexDir = test-index
  batchSize = 1000
  clusters = {
    location = datastore
    item = {
      type = file
      datastore = private
      group = org.allenai.scholar
      name = acl-brown-clusters-500.txt
      version = 1
    }
  }
  text = {
    format = directory
    location = datastore
    item = {
      type = directory
      datastore = private
      group = org.allenai.corpora.acl
      name = RawTextSample
      version = 1
    }
  }
}
