akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = Citeseer20k
      location = datastore
      description = "A random sample of 20k CiteSeer documents"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Citeseer20k
        version = 3
      }
    }
  ]
}

Tablestore = {
  db = {
    url = "jdbc:postgresql://okcorpus-dev.civm9kvdku8h.us-west-2.rds.amazonaws.com:5432/okcorpus"
    user = "okcorpus"
    password = "OnlyGoodParts"
  }
}

SimilarPhrasesSearcher = {
  vectors = {
    type = file
    datastore = public
    group = org.allenai.okcorpus
    name = citeseer-ten-percent.3.mc100.bin
    version = 1
  }
}
