akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = Citeseer20k
      location = datastore
      description = "A random sample of 20k CiteSeer documents"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Citeseer20k
        version = 3
      }
    }
  ]
}

Tablestore = {
  db = {
    url = "jdbc:postgresql://okcorpus-dev.civm9kvdku8h.us-west-2.rds.amazonaws.com:5432/okcorpus"
    user = "okcorpus"
    password = "OnlyGoodParts"
  }
}

QuerySuggester = {
  narrow = {
    prefixSize = 3
    suffixSize = 3
    minSimilarityDifference = 5
    suggestWord = true
    suggestPos = true
    suggestSetRepeatedOp = true
  }
  broaden = {
    suggestWord = true
    suggestPos = true
    minSimilarityDifference = 5
    wordPOSSampleSize = 200
  }
  maxUnlabelledBiasCorrection = 100
  pruneOperatorsIfMoreMatchesThan = 1500
  pruneOperatorsIfLessThan = 2
  minMaxOpReuse = 3
  maxOpReuseReturn = 4
  maxOpReusePercentOfBeamSize = 0.35
  numToSuggest = 11
  percentUnlabelled = 0.4
  timeoutInSeconds = 55 s
}

SimilarPhrasesSearcher = {
  vectors = {
    type = file
    datastore = public
    group = org.allenai.okcorpus
    name = citeseer-ten-percent.3.mc100.bin
    version = 1
  }
}
