akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = AclDocs
      location = datastore
      description = "All the ACL papers (about 20k)"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = AclDocs
        version = 3
      }
    }, {
      name = BioTextDocs
      location = datastore
      description = "A concatenation of the Aristo corpora. This is a small corpus."
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = BioTextDocs
        version = 2
      }
    }, {
      name = WikiAnswersSmall
      location = datastore
      description = "5% of the questions from the WikiAnswers corpus"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = WikiAnswersSmall
        version = 1
      }
    }, {
      name = Barrons
      location = datastore
      description = "Barron's study guide. This is a very small copus."
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Barrons
        version = 1
      }
    }, {
      name = WebSentences
      location = datastore
      description = "Sumithra's web sentences"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = WebSentences
        version = 1
      }
    }, {
      name = SimplewikiScienceSentences
      location = datastore
      description = "A collection of science-related sentences from Simple Wikipedia"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = SimplewikiScienceSentences
        version = 1
      }
   }, {
      name = CiteseerQueryLog
      location = datastore
      description = "The query log from CiteSeer"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = CiteseerQueryLog
        version = 1
      }
   }, {
      name = Citeseer20k
      location = datastore
      description = "A random sample of 20k CiteSeer documents"
      item = {
        type = directory
        datastore = private
        group = org.allenai.dictionary.indexes
        name = Citeseer20k
        version = 1
      }
    }
  ]
}

Tablestore = {
  db = {
    url = "jdbc:postgresql://okcorpus-dev.civm9kvdku8h.us-west-2.rds.amazonaws.com:5432/okcorpus"
    user = "okcorpus"
    password = "OnlyGoodParts"
  }
}
