index = {
  location = file
  path = full-index-temp
}

buildIndex = {
  chunkSize = 100
  sentencePerDoc = true
  input = {
    fileName = annotated-text.json
    location = datastore
    item = {
      datastore = private
      group = org.allenai.scholar.corpora
      name = AclAnnotated
      version = 1
    }
  }
  output = {
    location = file
    path = full-index-sentences
  }
}
