akka.loglevel = DEBUG

DictionaryToolWebapp = {
  port = 8080
  indices = [
    {
      name = Barrons
      location = file
      path = /Users/satwantrana/codes/ai2/okcorpus/test/barrons/
      description = "Barron's study guide. This is a very small corpus."
//      item = {
//        type = directory
//        datastore = private
//        group = org.allenai.dictionary.indexes
//        name = Barrons
//        version = 1
//      }
//      item = {
//        type = file
//        path = /Users/satwantrana/codes/ai2/okcorpus/test/results/
//      }
    }
//      , {
//      name = WebSentences
//      location = datastore
//      description = "Sumithra's web sentences"
//      item = {
//        type = directory
//        datastore = private
//        group = org.allenai.dictionary.indexes
//        name = WebSentences
//        version = 1
//      }
//    }
  ]
}

Tablestore = {
  db = {
    url = "jdbc:postgresql://okcorpus-dev.civm9kvdku8h.us-west-2.rds.amazonaws.com:5432/okcorpus"
    user = "okcorpus"
    password = "OnlyGoodParts"
  }
}

SimilarPhrasesSearcher = {
  vectors = {
    type = file
    datastore = public
    group = org.allenai.okcorpus
    name = citeseer-ten-percent.3.mc100.bin
    version = 1
  }
}
