index = {
  location = datastore
  item = {
    type = directory
    datastore = private
    group = org.allenai.dictionary.indexes
    name = AclDocs
    version = 3
  }
}

CreateIndex = {
  indexDir = test-index
  batchSize = 1000
  clusters = {
    location = datastore
    item = {
      type = file
      datastore = private
      group = org.allenai.scholar
      name = acl-brown-clusters-500.txt
      version = 1
    }
  }
  text = {
    format = directory
    location = datastore
    item = {
      type = directory
      datastore = private
      group = org.allenai.corpora.acl
      name = RawTextSample
      version = 1
    }
  }
}
