indexPath = "full-index-sentences"
annotatedText = "/Users/afader/Downloads/annotations-brown-100"
sentencePerDoc = true

index = {
  location = file
  path = full-index-sentences
}

buildIndex = {
  input = {
    location = datastore
    item = {
      datastore = private
      group = org.allenai.scholar.corpora
      name = AclAnnotated
      version = 1
    }
  }
  output = {
    location = file
    path = full-index-sentences2
  }
}
