indexPath = "full-index-sentences"
annotatedText = "/Users/afader/Downloads/annotations-brown-100"
sentencePerDoc = true

corpus = {
  source = datastore
  name = private
  item = {
    group = org.allenai.scholar.corpora
    name = AclAnnotated
    version = 1
  }
}

//corpus = {
//  source = file
//  path = /Users/afader/Downloads/annotations-brown-1000.json
//}
