.vslider {
  writing-mode: bt-lr; /* IE */
  -webkit-appearance: slider-vertical; /* WebKit */
  width: 8px;
  height: 75px;
  padding: 0 5px;
}
.panel-collapse.in {
  height: auto !important;
}
.rowKey {
  white-space: nowrap
}
.mainContent {
  padding: 20px;
}
.searchForm {
  margin-top: 10px;
}
.wordData {
  margin-right: 5px;
}

.dataTableContainer {
  background-color:white;
  border: 1px solid lightgray;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: 0px;
  padding: 15px;
}

.dataTable {
  border: 0px;
  width: 100%;
}

.dataTable td {
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.dataTable th {
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.dataTable input {
  text-align: center;
}

.dataTable tr td:first-child {
  width: 106px;
  white-space: nowrap;
  border-top: 0px;
  border-right: 0px;
  text-align: right;
}

.dictList {
  max-height: 300px;
  overflow-y: scroll;
}

.keyedBlackLabResults {
  max-height: 100px;
  overflow-y: scroll;
}

.leftContext {
  text-align: right;
}
.rightContext {
  text-align: left;
}
.hit {
  text-align: center;
}
.highlighted {
  color: blue;
  font-weight: bold;
}

.nav-tabs {
  margin: 0 0 20px;
  padding: 0 20px;
}

header {
  padding: 0 20px;

  .btn-group {
  margin-top: 12px;
  }
}

.modal-backdrop {
  height: 100%;
  width: 100%;
}

#suggestion-table {
  font-size: small;
  border-collapse: collapse;
}

.queryCell {
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.queryHeader {
   white-space: nowrap;
}

.queryStat {
  text-align: center;
}

.order-by-dropdown {
  float: right;
}

.order-by-dropdown-entry {
  padding: 0;
  font-size: 10pt;
}