
.corpora-modal-trigger {
  cursor: pointer;
  float: right;
  font-size: 13px;
}

.corpora {
  margin-bottom: 15px;
  padding-left: 10px;

  .form-group, 
  .checkbox {
    margin-bottom: 2px;

    label {
      color: #337ab7;
      font-size: 16px;
    }
  }

  p {
    margin-left: 20px;
  }
}