@import '../../node_modules/syrup/less/syrup.less';
body {
    font-family: arial;
}
.wordData {
    float: left;
    margin: 2px;
}
.wordDataSeq {
    margin: 10px;
    display: inline;
    width: 100%;
}
.word {
    margin: 0 auto;
    text-align: center;
}
.wordAttributes {
    display: none;
}
.captureGroup {
    padding: 5px;
    border: 1px solid blue;
}
.resultContext {
    float: left;
    padding: 5px;
    border: 1px solid green;
}
.captureGroupName {
    float: right;
    font-size: small;
    margin: 0 auto;
    text-align: center;
}
.blackLabResultRow {
    border: 1px solid red;
}
.searchInterface button, input {
    font-size: large;
}
.searchInterface input {
    width: 500px;
}
